# demo

./: README.md  pom.xml
ui-test/: pom.xml
ui-test/src/main/java/com/skeleton/ui/core/: Configuration.java
ui-test/src/main/java/com/skeleton/ui/core/service/: BrowserContextService.java  BrowserService.java  PageService.java  PlaywrightService.java
ui-test/src/main/java/com/skeleton/ui/core/storage/: Storage.java  StorageKey.java
ui-test/src/test/java/com/skeleton/ui/test/: Configuration.java  UiTestsRunner.java
ui-test/src/test/java/com/skeleton/ui/test/configuration/: ContextConfiguration.java
ui-test/src/test/java/com/skeleton/ui/test/data_table_type/: LoginDataType.java
ui-test/src/test/java/com/skeleton/ui/test/hook/: PlaywrightHooks.java
ui-test/src/test/java/com/skeleton/ui/test/model/: LoginModel.java
ui-test/src/test/java/com/skeleton/ui/test/page/: LoginPage.java
ui-test/src/test/java/com/skeleton/ui/test/steps/action/: LoginPageSteps.java
ui-test/src/test/java/com/skeleton/ui/test/steps/validation/: LoginPageSteps.java
ui-test/src/test/resources/features/: VerifyLogin.feature
